REACT_APP_ENV=DEV

REACT_APP_QUESTION_API_URL=http://127.0.0.1:8000/question/
REACT_APP_USER_REGISTER_URL=http://localhost:8001/users
REACT_APP_USER_LOGIN_URL=http://127.0.0.1:8001/auth/login

REACT_APP_COLLAB_WS=http://localhost:8003

## minikube
# REACT_APP_ENV=PROD

# REACT_APP_QUESTION_API_URL=http://api.peerprep.svc.local/question-service/question/
# REACT_APP_TOPIC_API_URL=http://api.peerprep.svc.local/question-service/topic

# REACT_APP_USER_REGISTER_URL=http://api.peerprep.svc.local/user-service/users
# REACT_APP_USER_LOGIN_URL=http://api.peerprep.svc.local/user-service/auth/login

# REACT_APP_MATCHING_SERVICE_URL=http://api.peerprep.svc.local/matching-service
# REACT_APP_COLLAB_WS=http://api.peerprep.svc.local