DB_CLOUD_URI=mongodb+srv://dbUser:<password>@cs3219-g40-cluster.vkb4f.mongodb.net/UserServiceDb
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=3001

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
# do not change, if using prod
JWT_SECRET=cs3219ay2425-s1-g40-jwt-signature
